*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.header{
    background-color: cadetblue;
    height: 70px;
    width: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 22px;
    padding: 20px;
}
.logo{
    float: left;
}
.logo:hover{
    transform: scale(1.3);
    transition: all 0.7s;
    
}
.logo span{
    color: #fff;
}
.barra{
    float: right;
}
.barra li{
    list-style: none;
    display: inline-block;
}
.barra a{
    text-decoration: none;
    color: #fff;
}
.barra a:hover{
    color: #333;
}
main{
    height: 100vh;
    width: 100%;
    background-image:url(../img/dental-g99effa8b5_1280.jpg);
    background-size: cover;
    background-position: left;
}
.call{
    color: #fff;
    float: right;
    background-color: rgba(51, 51, 51, 0.5);
    border: 5px solid cadetblue;
    margin: 50px;
    padding: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 50%;
}
h1{
    color: cadetblue;
    margin-bottom: 20px;
}
.call p{
    margin-bottom: 30px;
    text-transform: capitalize;
}
.call a{
    background-color: cadetblue;
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    text-transform: capitalize;
    border-radius: 7px;
    border: 2px solid #333;
}
.call a:hover{
    background-color: #333;
    transition: all 0.8s;
    border: 2px solid cadetblue;
}
h2{
    background-color: cadetblue;
    text-align: center;
    font-size: 24px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: capitalize;
    padding: 10px 0;
}
.sec{
    height: 500px;
    width: 100%;
    background-color: #333;
}
.sec1{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: space-evenly;
}
.item{
    height: 120px;
    width: 120px;
    background-color: #333;
    border: 2px solid #fff;
    text-align: center;
    font-size: 22px;
    text-transform: uppercase;
    color:#fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 120px;
}
    .item2{
        line-height: 60px;
        order: 5;
        flex-basis: 120px;
        flex-grow: 2;
        flex-shrink: 2;
    }
    .item4{
        line-height: 190px;
        order: 0;
        flex-basis: 180px;
        flex-grow: 4;
        flex-shrink: 4;

    }
footer{
    background-color: cadetblue;
    text-align: center;
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 20px;
    text-transform: capitalize;
    
}
footer p{
    margin-bottom: 20px;
}
footer i{
    color: #fff;
    font-size: 50px;
    letter-spacing: 20px;
}

.subir{
    height: 40px;
    width: 40px;
    background-color: cadetblue;
    position: fixed;
    bottom: 20px;
    right: 20px;
    text-align: center;
    line-height: 40px;
    color: #fff;
    border-radius: 50px;
    border: 2px solid #fff;
    border: 22px;
    font-size: 22px;
}
.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }